import UserImport from "./User";
import TeacherImport from "./Teacher";
import ProfileImport from "./Profile";
import FacultyImport from "./Faculty";
import LessonTypeImport from "./LessonType";
import LessonImport from "./Lesson";
import SemesterImport from "./Semester";
import ScheduleImport from "./Schedule";
import SubgroupLessonImport from "./SubgroupLesson";
import LessonInScheduleImport from "./LessonInShedule";
import GroupImport from "./Group";
import SubgroupImport from "./Subgroup";
import OverrideDayImport from "./OverrideDay";
import LessonNotInScheduleImport from "./LessonNotInSchedule";


export type UserType = UserImport;
export type TeacherType = TeacherImport;
export type FacultyType = FacultyImport;
export type ProfileType = ProfileImport;
export type LessonTypeType = LessonTypeImport;
export type LessonType = LessonImport;
export type SemesterType = SemesterImport;
export type ScheduleType = ScheduleImport;
export type SubgroupLessonType = SubgroupLessonImport;
export type LessonInScheduleType = LessonInScheduleImport;
export type GroupType = GroupImport;
export type SubgroupType = SubgroupImport;
export type OverrideDayType = OverrideDayImport;
export type LessonNotInScheduleType = LessonNotInScheduleImport;
